{
  "name": "fics_web_interface",
  "version": "0.0.1",
  "author": "Sonny Michaud <michaud.sonny@gmail.com> (https://github.com/sonnym)",
  "description": "A web interface for interacting with the Free Internet Chess Server.",

  "main": "lib/server.js",

  "scripts": {
    "start": "./node_modules/.bin/bower --config.interactive=false install && ./node_modules/.bin/gulp"
  },

  "repository": {
    "type": "git",
    "url": "git@github.com:sonnym/fics_web_interface"
  },

  "dependencies": {
    "express": "*",

    "bunyan": "*",

    "ejs": "*",

    "underscore": "*",

    "sockjs": "*",

    "fics": "sonnym/fics"
  },

  "devDependencies": {
    "require-dir": "*",

    "bower": "*",

    "gulp": "*",
    "vinyl-buffer": "*",
    "vinyl-source-stream": "*",

    "gulp-nodemon": "*",
    "gulp-sass": "*",
    "gulp-uglify": "*",
    "gulp-sourcemaps": "*",
    "gulp-ng-annotate": "*",
    "gulp-angular-templatecache": "*",

    "browserify": "*",
    "watchify": "*",

    "protractor": "*"
  },

  "engines": {
    "node": ">= 0.12.0"
  },

  "license": "MIT",

  "private": true
}
